<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@+id/screen_home"
    tools:ignore="UnusedNavigation">

    <!-- HOME -->
    <fragment
        android:id="@id/screen_home"
        android:name="com.domain.skeleton.home.fragment.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@id/action_profile"
            app:destination="@id/screen_profile" />
    </fragment>

    <!-- PROFILE-->
    <fragment
        android:id="@id/screen_profile"
        android:name="com.domain.skeleton.profile.fragment.MainFragment"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@id/action_home"
            app:destination="@id/screen_home" />
    </fragment>
</navigation>